@import "../../style/theme.less";
// @import "../../components/question-float-layout/index.scss";

page {
  background: #fff;
}

.login {
  height: 100%;
  padding: 0 80px;

  &-header {
    display: flex;
    flex-direction: column;
    margin-top: 240px;
    margin-bottom: 120px;
    // margin-top: 36%;
    // margin-bottom: 24%;

    &-title {
      color: @color-semi;
      font-size: 60px;

      display: flex;
      justify-content: flex-start;
      align-items: center;
    }

    &-secondary {
      margin-top: 8px;
      color: @color-light;
      font-size: 32px;
    }
  }

  &-content {
    display: flex;
    flex-direction: column;
    transition: all 300ms ease-out;
    // margin-top: 180px;

    &-item {
      display: flex;
      flex: 1;
      margin-bottom: 24px;
      // border-bottom: 1px solid @color-line;
      color: #eee;
      background: @color-background;
      border-radius: 50px;
      height: 100px;
      align-items: center;
      justify-content: space-between;

      &-input {
        margin-left: 0;
        color: @color-semi;
        font-size: 32px;
        color: #202124;
        height: 50px;
        width: 480px;
        padding: 25px 48px;
        padding-right: 8px;
      }

      &-icon {
        margin-right: 36px;
      }
    }
  }

  &-footer {
    // position: fixed;
    margin-top: 10vh;
    font-size: 28px;
    color: @color-brand;
    display: flex;
    justify-content: center;
    width: 100%;
  }

  &-back {
    border-radius: 50%;
    width: 88px;
    height: 88px;
    background-color: #eee;
    border: 2px solid #e8e8e8;

    position: fixed;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &:active {
      background-color: @color-background;
      filter: opacity(80%);
    }
  }
}

.relative-circle-button {
  margin: 96px 0 0 0;
}
