@import "../../../../style/theme.less";

.weekPicker {
  
  &-title {
    height: 75px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    color: #ffffff;
    font-size: 32px;
    background-color: @color-brand;

    &-icon {
      position: relative;
      bottom: 6px;
    }
  }
}
