@import "../../../../style/theme.less";

.timeLine {
  width: 40px;
  height: 1012px;
  background-color: #eee;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;

  &-time {
    color: #666;
    font-size: 24px;
  }
}
