@import "../../style/theme.less";

.questionFloatLayout {

  &-header {
    margin-top: 36px;
    // margin-bottom: 48px;
    font-size: 36px;
    font-weight: bold;
    color: @color-semi;
    text-align: center;
  }

  &-content {
    padding: 48px 48px 0 48px;

    // background-color: red;
    &-item {
      display: flex;
      flex-direction: column;

      &-title {
        font-size: 26px;
        color: @color-light;
        margin-bottom: 18px;
      }

      &-content {
        font-size: 32px;
        color: @color-semi;
        margin-bottom: 48px;
      }
    }
  }

  &-footer {
    padding: 28px 48px;
    padding-bottom: 36px;
    display: flex;
    justify-content: space-between;

    &-btn {
      border: none;
      border-radius: 48px;
      height: 100px;
      background-color: @color-background;
      font-size: 34px;
      line-height: 100px;
      width: 296px;
      color: @color-grey;

      &-red {
        color: @color-error;
      }

      &-blue {
        color: @color-brand;
      }

      &-icon {
        position: relative;
        margin-right: 16px;
        top: 2px
      }
    }
  }
}
