@import "../../style/theme.less";

.standardFloatLayout {

  &-header {
    margin: 56px 0;
    // margin-bottom: 48px;
    font-size: 36px;
    font-weight: bold;
    color: @color-semi;
    text-align: center;
  }

  &-content {
    padding: 0 48px 0 48px;
    margin-bottom: 56px;
    text-align: center;

    &-content {
      font-size: 32px;
      color: @color-grey;
    }

  }

  &-footer {
    // background-color: blue;
    padding: 0 48px;
    padding-bottom: 36px;

    &-twoButtonBox {
      display: flex;
      justify-content: space-between;

    }

    &-btn {
      border: none;
      border-radius: 48px;
      font-size: 34px;
      line-height: 100px;
      height: 100px;
      min-width: 296px;
      background-color: @color-background;
      color: @color-grey;

      &__red {
        color: @color-error;
      }
      &__blue {
        color: @color-brand;
      }
      &__grey {
        color: @color-grey;
      }

      &-icon {
        position: relative;
        margin-right: 16px;
        top: 2px
      }
    }
  }
}
