@import "../../style/theme.less";

.gift {
  padding-top: 24px;
  padding-bottom: 72px;

  &-header {
    width: 100%;
    background-color: @color-background;
    border-radius: 120px;
    padding: 24px 0;
    margin-bottom: 48px;
    box-shadow: 0 4px 4px #e8e8e8;

    &_title {
      font-size: 40px;
      font-weight: 700;
      text-align: center;
      color: @color-brand;
    }

    &_comment {
      margin-top: 20px;
      padding: 0 48px;
      color: @color-semi;
      text-align: center;
    }
  }

  &-item {
    &-title {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      margin-bottom: 24px;
      margin-left: 24px;

      &__value {
        margin-left: 12px;
        font-size: 36px;
        color: @color-semi;
      }
    }

    &-content {
      padding: 0 48px;

      &-list {
        color: @color-grey;
      }

      &-text {
        color: @color-grey;
        margin-bottom: 24px;
      }

      &-comment {
        background-color: @color-background;
        padding: 16px 20px;
        border-radius: 12px;
        color: @color-grey;
        font-size: 28px;
      }

      &-bnOperate {
        display: flex;
        justify-content: space-between;
        width: 100%;
        margin-top: 24px;

        &-input {
          color: @color-semi;
          font-size: 32px;
          height: 90px;
          width: 460px;
          padding: 0 24px;
          background-color: @color-background;
          border-radius: 12px;

          &_btn {
            height: 90px;
            width: 124px;
            font-size: 32px;
            color: @color-brand;
            line-height: 90px;
            background-color: @color-background;
            border: none;
          }
        }
      }

      &-fdOperate {
        margin-top: 24px;
        // padding-right: 48px;
        display: flex;
        flex-direction: column;

        &-input {
          color: @color-semi;
          font-size: 32px;
          background-color: @color-background;
          height: 200px;
          width: 100%;
          padding: 24px;
          box-sizing: border-box;
          border-radius: 12px;

          &_btn {
            margin-top: 24px;
            height: 90px;
            width: 100%;
            font-size: 32px;
            color: @color-brand;
            line-height: 90px;
            background-color: @color-background;
            border: none;
          }
        }
      }
    }
  }

  &-line {
    height: 2px;
    width: 654px;
    background-color: #e8e8e8;
    margin: 48px 48px;
  }
}
