@import '../../style/theme.scss';

@keyframes rotate {
  0% {
    transform: translate(-50%, 0) rotateZ(0deg);
  }

  50% {
    transform: translate(-50%, -2%) rotateZ(180deg);
  }

  100% {
    transform: translate(-50%, 0%) rotateZ(360deg);
  }
}

.home {
  width: 100%;
  height: 100%;
  background-color: $color-background;

  &-header {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    // background-image: linear-gradient(180deg, $color-brand 10%, $color-brand-light 100%);
    background-color: $color-background;
    padding-top: 24px;
    padding-bottom: 204px;
    position: relative;
    align-items: center;
    // background-color: rgb(118, 218, 255);
    overflow: hidden;

    &:before,
    &:after {
      content: "";
      position: absolute;
      left: 50%;
      min-width: 300vw;
      min-height: 300vw;
      background-color: $color-brand;
      // background-image: linear-gradient(180deg, $color-brand 10%, $color-brand-light 100%);
      animation-name: rotate;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
    }

    &:before {
      bottom: 3vh;
      border-radius: 45%;
      animation-duration: 10s;
    }

    &:after {
      bottom: 0;
      opacity: .5;
      border-radius: 47%;
      animation-duration: 10s;
    }

    &-avatar {
      z-index: 2;
      border-radius: 50%;
      overflow: hidden;
      width: 152px;
      height: 152px;
      border: 5px solid #FFF;
    }

    &-nickName {
      z-index: 2;
      font-size: 36px;
      margin-top: 24px;
      font-weight: bold;
      color: #fff;
    }
  }

  &-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    position: relative;

    &-card {
      position: absolute;
      top: -170px;
      width: 88%;
      height: 180px;
      background: #FFFFFF;
      border-radius: 18px;
      box-shadow: 0px 2px 10px #eee;
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 0 24px;
      box-sizing: border-box;

      &-box {
        display: flex;
        flex-direction: column;
        align-items: center;
        
        &:active {
          opacity: 0.5;
        }

        &_name {
          font-size: 30px;
          color: $color-grey;
          margin-top: 10px;
        }
      }
    }

    &-group {
      display: flex;
      flex-direction: column;
      width: 88%;
      margin-top: 56px;
      background-color: $color-background;

      &_2 {
        margin-top: 30px;
        padding-bottom: 100px;
      }

      &-item {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 108px;
        background: #ffffff;
        border-radius: 18px;
        box-shadow: 0px 2px 10px #eeeeee;
        padding: 0 26px;
        box-sizing: border-box;
        margin-bottom: 18px;

        &:active {
          opacity: 0.5;
        }

        &_left {
          display: flex;
          align-items: center;
          color: $color-grey;
          font-size: 32px;
        }
      }
    }
  }
}
