.courseBox {
  width: 100%;
  height: 200px;
  // padding: 5px 0;
  border: 1px solid #e8e8e8;
  box-sizing:border-box;
  border-top: 0;
  border-right: 0;
  display: flex;
  align-items: center;
  justify-content: center;

  &-4 {
    border-bottom: 0;
  }

  &-course {
    height: 195px;
    width: 96px;
    border-radius: 10px;
    text-align: center;

    &-name {
      color: #ffffff;
      font-size: 26px;
    }

    &-clazzRoom {
      margin-top: 20px;
      color: #ffffff;
      font-size: 20px;
    }

    &-blue {
      background-color: #63b1ef;
    }
    &-darkBlue {
      background-color: #6181b2;
    }
    &-red {
      background-color: #f09789;
    }
    &-yellow {
      background-color: #e8c07a;
    }
    &-green {
      background-color: #a3cf94;
    }
    &-gray {
      background-color: #cccccc;
    }
    &-darkGray {
      background-color: #8998ab;
    }
    &-brown {
      background-color: #d5be9f;
    }
    &-orange {
      background-color: #f3a662;
    }
    &-purple {
      background-color: #9a88c4;
    }
  }
}
