@import "../../../style/theme.less";

.dayLine {
  width: 709px;
  height: 97px;
  background-color: #ffffff;
  padding-left: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  &-box {
    width: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2px;
    padding-right: 4px;
    padding-bottom: 4px;
    border-left: 1px solid #e8e8e8;
    box-sizing: border-box;

    &-day {
      margin-bottom: 2px;
      text-align: center;
      font-size: 21px;
      color: #888;

      &-today {
        color: #ffffff;
      }
    }

    &-date {
      font-size: 21px;
      text-align: center;
      color: #888;

      &-today {
        color: #ffffff;
      }
    }

    &-today {
      width: 100%;
      padding: 2px;
      padding-bottom: 4px;
      border-radius: 10px;
      background-color: #59abe3;
    }
  }
}
