@import "../../../../style/theme.less";

.scheduleTop {
  background-color: @color-brand;
  height: 92px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  
  &-title {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: fit-content;
    color: #ffffff;
    font-size: 32px;
    padding: 4px 16px;

    &-icon {
      position: relative;
      bottom: 4px;
    }
  }

  &-aixin {
    padding-left: 20px;

    &:active {
      opacity: 0.5;
    }
  }

  &-operation {
    padding-right: 20px;

    &:active {
      transform: rotate(45deg);
      transition: transform .1s;
    }
  }

  &-mask {
    position: absolute;
    width: 100%;
    height: 200vh;
    // background-color: red;
    // opacity: 0;
    z-index: 9;
  }
}
