@import "../../style/theme.less";

@keyframes menu {
  from {
    transform: scaleY(.2);
  }

  to {
    transform: scaleY(1);
  }
}

.nav-bar {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
  padding: 0 16px 0 32px;
  height: 96px;
  background-color: @color-brand;
  line-height: 96px;

  align-items: center;
  justify-content: space-between;

  &-left {
    position: relative;
    flex: 1;
  }

  &-right {
    position: relative;
    transition: all .2s;
    transform: rotate(0deg);

    &_open {
      transform: rotate(135deg);
    }

    &-icon {
      display: flex;
      width: 80px;
      height: 80px;

      align-items: center;
      justify-content: center;
    }
  }

  &-menu {
    position: absolute;
    top: 120px;
    right: 32px;
    z-index: 10;
    width: 280px;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 8px 16px rgba(0, 0, 0, .1);
    transform-origin: top;
    animation: menu .1s forwards;

    &-item {
      display: flex;
      padding: 0 24px;
      height: 100px;
      line-height: 100px;

      align-items: center;

      &:active {
        background-color: @color-background;
        // filter: alpha(.65);
      }

      &-text {
        margin-left: 16px;
        color: @color-semi;
        font-size: 32px;
      }
    }
  }
}

/* 样式覆盖，使用时需要在page引用scss文件 */
.at-tag {
  padding: 0 32px 0 0;
  width: 104px;
  border: none;
  background: @color-brand;
  // color: rgba(@color: #fff, @alpha: .65);
  font-size: 34px;
  transition: all 100ms linear;
}

.at-tag--active {
  border: none;
  background: @color-brand;
  color: #fff;
  font-weight: 700;
  font-size: 34px;
  transition: all 100ms linear;
}
