@import "../../style/theme.less";

.schedule {
  height: 100%;
  
  &-header {
    height: 160px;
    width: 100%;
  }

  &-content {
    height: 80%;
    width: 100%;
    display: inline-flex;
     
  }

  &-footer {
    display: flex;
    justify-content: space-between;
    position: fixed;
    bottom: 0;
    width: 100%;

    &-pop {
      border-radius: 50%;
      width: 108px;
      height: 108px;
      background-color: #eee;
      margin: 40px;
      border: 2px solid #e8e8e8;

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      &:active {
        background-color: @color-background;
        filter: opacity(80%);
      }
    }
  }
}
