@import "../../style/theme.less";

.allSchedule {
  height: 100%;
  
  &-header {
    height: 190px;
    width: 100%;
    z-index: 8;
    position: fixed;
  }

  &-content {
    margin-top: 190px;
    width: 100%;
    display: inline-flex;
    padding-bottom: 160px;
  }

  &-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    bottom: 0;
    width: 100%;

    &-selectBtn {
      background-color: #ddd;
      opacity: 0.8;
      color: @color-semi;
      padding: 4px 16px;
      border-radius: 10px;
      border: 2px solid #ddd;
      &:active {
        background-color: #eee;
      }
    }

    &-pop {
      border-radius: 50%;
      width: 108px;
      height: 108px;
      background-color: #ddd;
      margin: 36px;
      border: 2px solid #ddd;
      opacity: 0.7;

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      &:active {
        background-color: #eee;
      }
    }
  }
}
