.courseBox {
  width: 100%;
  height: 200px;
  border: 1px solid #e8e8e8;
  box-sizing:border-box;
  border-top: 0;
  border-right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;

  &-4 {
    border-bottom: 0;
  }

  &-course {
    position: absolute;
    height: 195px;
    width: 96px;
    border-radius: 10px;
    padding: 2px;
    box-sizing: border-box;
    // text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;

    &__doubleLeft {
      left: 2px;
      width: 47px;
    }
    
    &__doubleRight {
      left: 51px;
      width: 47px;
    }

    &-name {
      width: 100%;
      text-align: center;
      color: #ffffff;
      font-size: 26px;
    }

    &-clazzRoom {
      width: 100%;
      text-align: center;
      margin-top: 20px;
      color: #ffffff;
      font-size: 20px;
    }

    &-blue {
      background-color: #63b1ef;
    }
    &-darkBlue {
      background-color: #6181b2;
    }
    &-red {
      background-color: #f09789;
    }
    &-yellow {
      background-color: #e8c07a;
    }
    &-green {
      background-color: #a3cf94;
    }
    &-gray {
      background-color: #cccccc;
    }
    &-darkGray {
      background-color: #8998ab;
    }
    &-brown {
      background-color: #d5be9f;
    }
    &-orange {
      background-color: #f3a662;
    }
    &-purple {
      background-color: #9a88c4;
    }
  }
}
